{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 68,
  "lineage": "3b2a5ab6-174e-963f-52ec-3cd82c2a1269",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "oxUuBQ==",
            "b64_url": "oxUuBQ",
            "byte_length": 4,
            "dec": "2736074245",
            "hex": "a3152e05",
            "id": "oxUuBQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dataflow-bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tmp_dir_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "tmp-dir-bucket-a3152e05",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "tmp-dir-bucket-a3152e05",
            "project": "spheric-crowbar-406014",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/tmp-dir-bucket-a3152e05",
            "storage_class": "REGIONAL",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://tmp-dir-bucket-a3152e05",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.dataflow-job",
      "mode": "managed",
      "type": "google_dataflow_job",
      "name": "dataflow_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "additional_experiments": [],
            "effective_labels": {
              "goog-dataflow-provided-template-name": "word_count",
              "goog-dataflow-provided-template-type": "legacy",
              "goog-dataflow-provided-template-version": "2024-01-16-00_rc00"
            },
            "enable_streaming_engine": null,
            "id": "2024-01-28_09_09_57-16886783306946813065",
            "ip_configuration": null,
            "job_id": "2024-01-28_09_09_57-16886783306946813065",
            "kms_key_name": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "max_workers": 1,
            "name": "wordcount-terraform-example",
            "network": "https://www.googleapis.com/compute/v1/projects/spheric-crowbar-406014/global/networks/dataflow-vpc",
            "on_delete": "cancel",
            "parameters": {
              "inputFile": "gs://dataflow-samples/shakespeare/kinglear.txt",
              "output": "gs://tmp-dir-bucket-a3152e05/output/my_output"
            },
            "project": "spheric-crowbar-406014",
            "region": "europe-west1",
            "service_account_email": "poc-471@spheric-crowbar-406014.iam.gserviceaccount.com",
            "skip_wait_on_job_termination": false,
            "state": "JOB_STATE_PENDING",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/spheric-crowbar-406014/regions/europe-west1/subnetworks/df-subnet-1",
            "temp_gcs_location": "gs://tmp-dir-bucket-a3152e05/tmp_dir",
            "template_gcs_path": "gs://dataflow-templates/latest/Word_Count",
            "terraform_labels": {},
            "timeouts": null,
            "transform_name_mapping": null,
            "type": "JOB_TYPE_BATCH",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.dataflow-bucket.google_storage_bucket.tmp_dir_bucket",
            "module.vpc.google_compute_network.network",
            "module.vpc.google_compute_subnetwork.df-subnet",
            "random_id.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/spheric-crowbar-406014/global/networks/dataflow-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "dataflow-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "7783682342196556996",
            "project": "spheric-crowbar-406014",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spheric-crowbar-406014/global/networks/dataflow-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "df-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-28T09:09:25.084-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/spheric-crowbar-406014/regions/europe-west1/subnetworks/df-subnet-1",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.1.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "df-subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/spheric-crowbar-406014/global/networks/dataflow-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "spheric-crowbar-406014",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.0.1.0/28",
                "range_name": "secondary-range-1-1"
              },
              {
                "ip_cidr_range": "10.0.2.0/28",
                "range_name": "secondary-range-1-2"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/spheric-crowbar-406014/regions/europe-west1/subnetworks/df-subnet-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-28T09:09:25.794-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/spheric-crowbar-406014/regions/europe-west1/subnetworks/df-subnet-2",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "df-subnet-2",
            "network": "https://www.googleapis.com/compute/v1/projects/spheric-crowbar-406014/global/networks/dataflow-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "spheric-crowbar-406014",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.0.3.0/28",
                "range_name": "secondary-range-2-1"
              },
              {
                "ip_cidr_range": "10.0.4.0/28",
                "range_name": "secondary-range-2-2"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/spheric-crowbar-406014/regions/europe-west1/subnetworks/df-subnet-2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
